<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180109 13:50:16.194" generator="Robot 3.0.2 (Python 2.7.13 on win32)">
<suite source="C:\Users\duzy6\Code\pete_practice\Tests\test.robot" id="s1" name="Test">
<kw type="setup" name="Launch Browser" library="Common">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>about:blank</arg>
<arg>chrome</arg>
</arguments>
<msg timestamp="20180109 13:50:16.636" level="INFO">Opening browser 'chrome' to base url 'about:blank'</msg>
<status status="PASS" endtime="20180109 13:50:25.467" starttime="20180109 13:50:16.636"></status>
</kw>
<status status="PASS" endtime="20180109 13:50:25.467" starttime="20180109 13:50:16.635"></status>
</kw>
<test id="s1-t1" name="[TC-01] Search and navigate">
<kw name="Search Text on Google" library="Resource">
<kw name="Go To" library="Selenium2Library">
<doc>Navigates the active browser instance to the provided URL.</doc>
<arguments>
<arg>${homepage}</arg>
</arguments>
<msg timestamp="20180109 13:50:25.474" level="INFO">Opening url 'http://google.com.au'</msg>
<status status="PASS" endtime="20180109 13:50:27.984" starttime="20180109 13:50:25.473"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>id=lst-ib</arg>
<arg>${TEXT}</arg>
</arguments>
<msg timestamp="20180109 13:50:27.987" level="INFO">Typing text 'Dominos' into text field 'id=lst-ib'</msg>
<status status="PASS" endtime="20180109 13:50:28.319" starttime="20180109 13:50:27.985"></status>
</kw>
<kw name="Press Key" library="Selenium2Library">
<doc>Simulates user pressing key on element identified by `locator`.</doc>
<arguments>
<arg>id=lst-ib</arg>
<arg>\\13</arg>
</arguments>
<status status="PASS" endtime="20180109 13:50:30.159" starttime="20180109 13:50:28.319"></status>
</kw>
<status status="PASS" endtime="20180109 13:50:30.160" starttime="20180109 13:50:25.472"></status>
</kw>
<kw name="Select Dominos" library="Resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>link=Domino's Online Ordering</arg>
<arg>20 Seconds</arg>
</arguments>
<status status="PASS" endtime="20180109 13:50:30.350" starttime="20180109 13:50:30.162"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>link=Domino's Online Ordering</arg>
</arguments>
<msg timestamp="20180109 13:50:30.352" level="INFO">Clicking element 'link=Domino's Online Ordering'.</msg>
<status status="PASS" endtime="20180109 13:50:32.155" starttime="20180109 13:50:30.350"></status>
</kw>
<status status="PASS" endtime="20180109 13:50:32.155" starttime="20180109 13:50:30.161"></status>
</kw>
<tags>
<tag>Smoke</tag>
</tags>
<status status="PASS" endtime="20180109 13:50:32.156" critical="yes" starttime="20180109 13:50:25.468"></status>
</test>
<test id="s1-t2" name="[TC-02] Select delivery type and time">
<kw name="Select pickup" library="Resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${ORDERTYPE}</arg>
</arguments>
<status status="PASS" endtime="20180109 13:50:32.942" starttime="20180109 13:50:32.160"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>${ORDERTYPE}</arg>
</arguments>
<msg timestamp="20180109 13:50:32.944" level="INFO">Clicking element 'id=pickup'.</msg>
<status status="PASS" endtime="20180109 13:51:00.449" starttime="20180109 13:50:32.943"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:00.449" starttime="20180109 13:50:32.160"></status>
</kw>
<kw name="Select later" library="Resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>${ORDERTIME}</arg>
</arguments>
<status status="PASS" endtime="20180109 13:51:00.557" starttime="20180109 13:51:00.452"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>${ORDERTIME}</arg>
</arguments>
<msg timestamp="20180109 13:51:00.558" level="INFO">Clicking element 'css=#ordertimebutton &gt; label.ordertimelater'.</msg>
<status status="PASS" endtime="20180109 13:51:00.746" starttime="20180109 13:51:00.557"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:00.746" starttime="20180109 13:51:00.451"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:00.747" critical="yes" starttime="20180109 13:50:32.159"></status>
</test>
<test id="s1-t3" name="[TC-03] Select Store">
<kw name="Enter postcode" library="Resource">
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>id=customer-suburb</arg>
<arg>${POSTCODE}</arg>
</arguments>
<msg timestamp="20180109 13:51:00.757" level="INFO">Typing text '2166' into text field 'id=customer-suburb'</msg>
<status status="PASS" endtime="20180109 13:51:00.952" starttime="20180109 13:51:00.755"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:00.952" starttime="20180109 13:51:00.754"></status>
</kw>
<kw name="Select store" library="Resource">
<kw name="Wait Until Page Contains" library="Selenium2Library">
<doc>Waits until `text` appears on current page.</doc>
<arguments>
<arg>Shops 1 &amp; 2 135 Polding Street</arg>
</arguments>
<status status="PASS" endtime="20180109 13:51:01.728" starttime="20180109 13:51:00.954"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>${STORE}</arg>
</arguments>
<msg timestamp="20180109 13:51:01.730" level="INFO">Clicking element 'css=#pickup-details &gt; section &gt; div &gt; section &gt; ul &gt; li:nth-child(2) &gt; a &gt; h6'.</msg>
<status status="PASS" endtime="20180109 13:51:03.582" starttime="20180109 13:51:01.729"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:03.582" starttime="20180109 13:51:00.953"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:03.583" critical="yes" starttime="20180109 13:51:00.753"></status>
</test>
<test id="s1-t4" name="[TC-04] Select pick up time">
<kw name="Select time" library="Resource">
<kw name="Wait Until Element Is Visible" library="Selenium2Library">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>id=order_time_select</arg>
</arguments>
<status status="PASS" endtime="20180109 13:51:03.759" starttime="20180109 13:51:03.586"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>id=order_time_select</arg>
</arguments>
<msg timestamp="20180109 13:51:03.759" level="INFO">Clicking element 'id=order_time_select'.</msg>
<status status="PASS" endtime="20180109 13:51:03.888" starttime="20180109 13:51:03.759"></status>
</kw>
<kw name="Select From List By Value" library="Selenium2Library">
<doc>Selects `*values` from list identified by `locator`</doc>
<arguments>
<arg>id=order_time_select</arg>
<arg>2017-12-15T17:30:00</arg>
</arguments>
<msg timestamp="20180109 13:51:03.890" level="INFO">Selecting value(s) '2017-12-15T17:30:00' from list 'id=order_time_select'.</msg>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20180109 13:51:05.889" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180109 13:51:05.889" starttime="20180109 13:51:04.011"></status>
</kw>
<msg timestamp="20180109 13:51:05.907" level="FAIL">NoSuchElementException: Message: Cannot locate option with value: 2017-12-15T17:30:00
</msg>
<status status="FAIL" endtime="20180109 13:51:05.907" starttime="20180109 13:51:03.888"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:05.908" starttime="20180109 13:51:03.586"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:05.910" critical="yes" starttime="20180109 13:51:03.585">NoSuchElementException: Message: Cannot locate option with value: 2017-12-15T17:30:00
</status>
</test>
<test id="s1-t5" name="[TC-05] Close Modal and Select Pizza">
<kw name="Close Modal" library="Resource">
<kw name="Wait Until Page Contains Element" library="Selenium2Library">
<doc>Waits until element specified with `locator` appears on current page.</doc>
<arguments>
<arg>id=offer-title-3094</arg>
</arguments>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20180109 13:51:12.892" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-2.png"&gt;&lt;img src="selenium-screenshot-2.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180109 13:51:12.892" starttime="20180109 13:51:11.116"></status>
</kw>
<msg timestamp="20180109 13:51:12.893" level="FAIL">Element 'id=offer-title-3094' did not appear in 5 seconds</msg>
<status status="FAIL" endtime="20180109 13:51:12.893" starttime="20180109 13:51:05.915"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:12.894" starttime="20180109 13:51:05.915"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:12.895" critical="yes" starttime="20180109 13:51:05.914">Element 'id=offer-title-3094' did not appear in 5 seconds</status>
</test>
<test id="s1-t6" name="[TC-06] Checkout and confirm details">
<kw name="Checkout" library="Resource">
<kw name="Click Element" library="Selenium2Library">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>id=menu-basket</arg>
</arguments>
<msg timestamp="20180109 13:51:12.901" level="INFO">Clicking element 'id=menu-basket'.</msg>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20180109 13:51:13.037" level="FAIL">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.16299 x86_64)
</msg>
<status status="FAIL" endtime="20180109 13:51:13.038" starttime="20180109 13:51:12.954"></status>
</kw>
<msg timestamp="20180109 13:51:13.039" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.16299 x86_64)
</msg>
<msg timestamp="20180109 13:51:13.045" level="FAIL">ValueError: Element locator 'id=menu-basket' did not match any elements.</msg>
<status status="FAIL" endtime="20180109 13:51:13.045" starttime="20180109 13:51:12.901"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:13.046" starttime="20180109 13:51:12.900"></status>
</kw>
<status status="FAIL" endtime="20180109 13:51:13.046" critical="yes" starttime="20180109 13:51:12.899">ValueError: Element locator 'id=menu-basket' did not match any elements.</status>
</test>
<kw type="teardown" name="Exit Browser" library="Common">
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180109 13:51:16.288" starttime="20180109 13:51:13.062"></status>
</kw>
<status status="PASS" endtime="20180109 13:51:16.288" starttime="20180109 13:51:13.060"></status>
</kw>
<doc>Suite description</doc>
<status status="FAIL" endtime="20180109 13:51:16.288" starttime="20180109 13:50:16.209"></status>
</suite>
<statistics>
<total>
<stat fail="3" pass="3">Critical Tests</stat>
<stat fail="3" pass="3">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">Smoke</stat>
</tag>
<suite>
<stat fail="3" id="s1" name="Test" pass="3">Test</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20180109 13:51:13.039" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.16299 x86_64)
</msg>
</errors>
</robot>
