*** Settings ***
Documentation    Suite description
Library  Selenium2Library

*** Variables ***

*** Keywords ***

Select time
    wait until element is visible  id=order_time_select
    click element  id=order_time_select
    select from list by value  id=order_time_select  2017-12-15T17:30:00
    click element  id=start-order-button






