*** Settings ***
Documentation    Suite description
Library  Selenium2Library

*** Variables ***
${ORDERTYPE}     id=pickup

*** Keywords ***

Select pickup
    wait until element is visible  ${ORDERTYPE}
    click element  ${ORDERTYPE}











