*** Settings ***
Documentation    Suite description
Library  Selenium2Library

*** Variables ***
${TEXT}         Dominos
${HOMEPAGE}     http://google.com.au
${ORDERTYPE}     id=pickup
${ORDERTIME}     css=#ordertimebutton > label.ordertimelater
${POSTCODE}     2166
${STORE}        css=#pickup-details > section > div > section > ul > li:nth-child(2) > a > h6
@{MY_LIST_VARIABLE}  Item1  Item2  Item3


*** Keywords ***


Close Modal
    wait until page contains element  id=offer-title-3094
    click element  css=#offer-3094 > div.modal-dialog > div > button

Select a pizza
    wait until page contains element  id=product-image-menu-pizza-premium-P316
    click element  css=#product-menu-pizza-premium-P316 > a > div.form-container.input-group > div > div > div > button

Checkout
    click element  id=menu-basket

Log in





#Google and check results
#    [Arguments]  ${searchkey}   ${result}
#    input text    id=gs_lc0     ${searchkey}
#    click button  id=_fZl
#    wait until page contains  ${result}
#
#Go to homepage
#    open browser  ${HOMEPAGE}   ${BROWSER}





